{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workout-api-cloudflare-workers",
  "main": "src/app.ts",
  "compatibility_date": "2025-12-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "LOG_LEVEL": "debug"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workout-api-cloudflare-workers-d1",
      "database_id": "23a9537b-7b8a-4108-9aac-66e02ad41a2d",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "env": {
    "test": {
      "vars": {
        "ENVIRONMENT": "test",
        "LOG_LEVEL": "silent"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "workout-api-cloudflare-workers-d1-test",
          "database_id": "test-db"
        }
      ]
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "info"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "workout-api-cloudflare-workers-d1",
          "database_id": "23a9537b-7b8a-4108-9aac-66e02ad41a2d",
          "migrations_dir": "src/db/migrations"
        }
      ]
    }
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
